[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/18P_3.2in_TFT_LCD.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/FGPMMOPA6C.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/LED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/LP2985.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/PCM2705.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/PLL.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Connector.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Crystal Oscillator.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Display.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-IC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Inductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-LED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-Antenna-akita.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-Capacitor-akita.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-Crystal-Akita.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-Diode-james.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-Fuse-Akita.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-IC-Akita.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-Inductor-Akita.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-Sensor-camilo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-Switch-camilo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-connector-edward.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-OPL-2017-01-display-edward.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed-Transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/TP4056.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/adxl345.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/bc417.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/bmp085.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cc2540.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ch340g.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ds1307_pcf8583.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/esp32.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/kcsx02.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lbt8402.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lm1117.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/max7219.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/max9724.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-sd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/misc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sim900.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/stm32.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/19inch.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/40xx.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/41xx.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/45xx.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/74ac-logic.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/74ttl-din.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/74xx-eu.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/74xx-little-de.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/74xx-little-us.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/74xx-us.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/751xx.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/AP1117Y33G-13.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ATMEGA328.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/BNO055.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/GeekAmmo.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/MicroUSB.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SRD-05VDC-SL-C.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Button.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Display.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-crystal-osctllator.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-ic.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/SparkFun.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/Terminal Block Connector.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/User-Submitted.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/adafruit.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/agilent-technologies.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/allegro.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/altera.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/am29-memory.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/amd-mach.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/amd.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/amis.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/analog-devices.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ase.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/at24mac402.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/atmel.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/avago.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/axis.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/battery.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/burr-brown.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/busbar.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/buzzer.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/c-trimm.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/california-micro-devices.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/capacitor-wima.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/cirrus-logic.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-3m.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-4ucon.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-amp-champ.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-amp-mt.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-amp-quick.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-amp.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-amphenol.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-avx.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-berg.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-bosch.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-coax.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-commcon.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-conrad.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-cpci.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-cui.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-deutsch.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-dil.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-elco.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-erni.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-faston.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-fci.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-friwo.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-harting-h.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-harting-ml.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-harting-v.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-harting.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-hirose.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-hirschmann.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-jack.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-jae.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-jst.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-kycon.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-lemo.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-leotronics.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-lsta.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-lstb.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-lumberg.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-ml.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-molex.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-omron.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-panasonic.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-panduit.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-pc.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-pc104.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-ptr500.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-pulse.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-rib.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-samtec.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-stewart.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-stocko.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-subd.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-tyco.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-vg.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-wago-500.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-wago-508.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-wago.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-wago255.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-xmultiple.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/con-yamaichi.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/crystal.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/csr.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/custom.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/cypress.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/davicom.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/dimensions.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/diode.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/discrete.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/display-hp.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/display-kingbright.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/display-lcd.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/docu-dummy.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ecl.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/em-microelectronic.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/etx-board.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/exar.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/fairchild-semic.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/farnell.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/fifo.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/flexipanel.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/fox-electronics.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/frames.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/freescale.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ftdichip.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/fujitsu.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/fuse.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/gennum.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/halo-electronics.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/heatsink.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/holes.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/holtek.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ic-package.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/in28j60.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/inductor-neosid.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/inductor-nkl.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/inductors.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/infineon-tricore.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/infineon.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/intersil.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ir.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/isd.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/jumper.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/lantronix.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/lattice.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/lc-filter.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/led-7-segment.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/led-lumiled.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/led.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/lem.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/lightsuits.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/linear-technology.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/linear.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/linx.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/logo.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/lprs.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/lumiled.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/marks.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/maxim.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/maxstream.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/melexis.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/memory-hitachi.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/memory-idt.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/memory-micron.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/memory-nec.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/memory-samsung.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/memory-sram.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/memory.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/mems.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micrel.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-cyrod.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-harris.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-hitachi.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-infineon.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-intel.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-mc68000.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-motorola.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-philips.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-renesas.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-samsung.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micro-siemens.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/microchip.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micron.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/micronas.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/microphon.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/microwave.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/midori-sensor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/minicircuits.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/murata-filter.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/murata-sensor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/my_components.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/nanotec.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/national-instruments.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/national-semiconductor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/nec.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/nxp semiconductors.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/omnivision.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/on-semiconductor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/opamps.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/opto-honeywell.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/opto-vishay.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/optocoupler.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/pal.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/pem1300.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/photo-elements.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/piher.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/pinhead.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/plcc-socket.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/pld-intel.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/plxtech.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/pneumatic.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/pot-xicor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/pot.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ptc-ntc.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/quantum-research-group.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/rcl.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/recom-international.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/rectifier.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/ref-packages.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/relay.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/renesas.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/resistor-bourns.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/resistor-dil.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/resistor-net.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/resistor-power.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/resistor-ruf.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/resistor-shunt.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/resistor-sil.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/resistor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/rf-solutions.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/rohm.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/sensor-infratec.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/sharp.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/silabs.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/sim-technology.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/sipex.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/smd-ipc.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/smd-special.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/solomon-systech.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/solpad.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/special-drill.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/special.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/st-microelectronics.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/stepper.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/supertex.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/supply1.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/supply2.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/switch-alps.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/switch-coto.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/switch-dil.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/switch-misc.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/switch-omron.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/switch-raychem.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/switch.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/telcom.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/telecontrolli.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/telefunken.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/testpad.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/texas.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/toshiba.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/traco-electronic.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/trafo-bei.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/trafo-siemens.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/trafo-xicon.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/trafo.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/transistor-fet.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/transistor-npn.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/transistor-pnp.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/transistor-power.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/transistor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/triac.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/tripas.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/u-blox.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/uln-udn.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/v-reg.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/valves2.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/varistor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/wirepad.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/wuerth-elektronik.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/xicor.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/zetex.lbr"
UsedLibrary="C:/Users/Max/Documents/external_lbrs/zilog.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/DIYMall_OLED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/WEMOS_LOLIN32_Lite_V1.0.0.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pinhead-2.lbr"

[Win_1]
Type="Board Editor"
Loc="-8 -8 1357 696"
State=3
Number=1
File="C:/Users/Max/Documents/eagle/RFM95 Adapter Board/RFM95 Adapter Board - Panal 3x4 2.brd"
View="35.4553 -24.971 107.757 67.0499"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21

[Win_2]
Type="Control Panel"
Loc="-8 -8 1357 696"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
