Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Max/Documents/eagle/ESPIOX32 V0.2/ESPIOX32 V0.2.dri

 Date              : 15/1/2561 20:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    57
 T02   0.0354inch     2
 T03   0.1260inch     4

Total number of drills: 63

Plotfiles:

 C:/Users/Max/Documents/eagle/ESPIOX32 V0.2/ESPIOX32 V0.2.XLN
